<project schemaVersion="1.6.0.7">
    <assemblies>
			<assembly assemblyPath=".\Build\Stack\Lokad.Shared.dll" xmlCommentsPath=".\Build\Stack\Lokad.Shared.xml" commentsOnly="False" />
			<assembly assemblyPath=".\Build\Stack\Lokad.Quality.dll" xmlCommentsPath=".\Build\Stack\Lokad.Quality.xml" commentsOnly="False" />
			<assembly assemblyPath=".\Build\Stack\Lokad.Stack.dll" xmlCommentsPath=".\Build\Stack\Lokad.Stack.xml" commentsOnly="False" />			
    </assemblies>
    <namespaceSummaries>
			<namespaceSummaryItem name="" isDocumented="True" />
			<namespaceSummaryItem name="Lokad" isDocumented="True">Namespace for the Lokad-specific code</namespaceSummaryItem>
			<namespaceSummaryItem name="Lokad.Threading" isDocumented="True">Helpers for developing multi-threaded applications.</namespaceSummaryItem>
      <namespaceSummaryItem name="Lokad.Rules" isDocumented="True">Rule Application Block - for declaring and leveraging validation and business rules.</namespaceSummaryItem>
			<namespaceSummaryItem name="Lokad.Reflection" isDocumented="True" >Classes for efficient reflection based on Expressions and IL parsing</namespaceSummaryItem>
			<namespaceSummaryItem name="Lokad.Container" isDocumented="True" >Interfaces and classes used for the Dependency Injection</namespaceSummaryItem>
			<namespaceSummaryItem name="Lokad.Diagnostics" isDocumented="True" >Interfaces and helper classes to aid in diagnosing, monitoring and debugging the applications</namespaceSummaryItem>
			<namespaceSummaryItem name="Lokad.Logging" isDocumented="True" >Interfaces and helper class for injecting logging functionality without tight coupling to the specific logging implementation</namespaceSummaryItem>
      <namespaceSummaryItem name="Lokad.Quality" isDocumented="True" >Reusable code quality rules for the Lokad codebase along with the helper classes to easily define new ones.</namespaceSummaryItem>
			<namespaceSummaryItem name="System.Linq" isDocumented="True" >Helpful LINQ extensions.</namespaceSummaryItem>
    </namespaceSummaries>
    <dependencies>
        <dependencyItem depPath=".\Resource\Library\*.*" />
    </dependencies>
    <ProjectSummary />
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath path="" />
    <HtmlHelp2xCompilerPath path="" />
    <OutputPath>Build\Help\</OutputPath>
    <SandcastlePath path="" />
    <WorkingPath path="" />
    <CleanIntermediates>True</CleanIntermediates>
    <KeepLogFile>False</KeepLogFile>
    <BuildLogFile path="" />
    <HelpFileFormat>Website</HelpFileFormat>
    <CppCommentsFixup>False</CppCommentsFixup>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <IndentHtml>False</IndentHtml>
    <Preliminary>False</Preliminary>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <RootNamespaceTitle />
    <HelpTitle>Lokad Shared Libraries - Documentation</HelpTitle>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <CopyrightHref>http://www.lokad.com</CopyrightHref>
    <CopyrightText>Lokad.com - Forecasting for Business - All rights reserved</CopyrightText>
    <FeedbackEMailAddress>support@lokad.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText />
    <HeaderText />
    <FooterText />
    <ProjectLinkType>Local</ProjectLinkType>
    <SdkLinkType>Msdn</SdkLinkType>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <PresentationStyle>Prototype</PresentationStyle>
    <NamingMethod>HashedMemberName</NamingMethod>
    <SyntaxFilters>Standard</SyntaxFilters>
    <ShowFeedbackControl>False</ShowFeedbackControl>
    <BinaryTOC>True</BinaryTOC>
    <IncludeFavorites>False</IncludeFavorites>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <IncludeStopWordList>True</IncludeStopWordList>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
</project>