<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="integrate" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="Resource\Build\MSBuild.Community.Tasks.targets" />
	<Import Project="Resource\Build\NCoverExplorer.MSBuildTasks.targets"/>
	<!-- Main build entry file (extends development builds)-->
	<PropertyGroup>
		<!--
			 Primary configuration properties (override them via command line
			 if needed
		-->
		<BuildPath Condition="$(BuildPath)==''">$(MSBuildProjectDirectory)\Build</BuildPath>
		<Configuration Condition="$(Configuration)==''">Release</Configuration>
		<ArtifactDirectory Condition="$(ArtifactDirectory)==''">$(BuildPath)\Artifact</ArtifactDirectory>

		<PackageDirectory Condition="$(PackageDirectory)==''">$(BuildPath)\_Package</PackageDirectory>
		<LatestDirectory Condition="$(LatestDirectory)==''">$(BuildPath)\_Latest</LatestDirectory>
		<Version Condition="$(Version)==''">0.0.0.0</Version>
		<!--
			Derived configuration properties
				 -->
		<TestPath>$(BuildPath)\Test</TestPath>
		<LibraryPath>$(BuildPath)\Library</LibraryPath>
		<StackPath>$(BuildPath)\Stack</StackPath>

		<TempPath>$(BuildPath)\Temp</TempPath>

		<ReadMe>ReadMe.txt</ReadMe>
		
		<LibrarySource>Source\Lokad.Shared\bin\$(Configuration)</LibrarySource>
		<QualitySource>Source\Lokad.Quality\bin\$(Configuration)</QualitySource>
		<StackSource>Source\Lokad.Stack\bin\$(Configuration)</StackSource>
		<Converter>Helpers\Lokad.ReNamespace\bin\$(Configuration)\Lokad.ReNamespace.exe</Converter>
		
		<SampleSource>Sample</SampleSource>

		<SourceExclusions>**\.svn\**\*.*;**\_svn\**\*.*;**\*.user;**\*.suo;**\*.db;**\bin\**\*.*;**\obj\**\*.*;</SourceExclusions>
	</PropertyGroup>


	<ItemGroup>		
		<Tokens Include="LibraryPackage"><ReplacementValue>$(MSBuildProjectName)-Lib-$(Version).zip</ReplacementValue></Tokens>
		<Tokens Include="SourcePackage"><ReplacementValue>$(MSBuildProjectName)-Source-$(Version).zip</ReplacementValue></Tokens>
		<Tokens Include="Version"><ReplacementValue>$(Version)</ReplacementValue></Tokens>
	</ItemGroup>

	<!-- 
	 Solution redirects. Every VS project normally knows how to support these targets
		-->
	<Target Name="Build">
		<MSBuild Projects="$(MSBuildProjectName).sln" Targets="Build" Properties="Configuration=$(Configuration);BuildConstants=NET35"/>
	</Target>

	<Target Name="Clean">
		<MSBuild Projects="$(MSBuildProjectName).sln" Targets="Clean" Properties="Configuration=$(Configuration)"/>

		<CreateItem Include="**/Debug/**/*.*;**/Release/**/*.*">
			<Output ItemName="_binaryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_binaryFiles)" TreatErrorsAsWarnings="true"/>
		<RemoveDir Directories="$(BuildPath)" />
	</Target>

	<Target Name="Rebuild" DependsOnTargets="Clean;Build;" />
	
	<Target Name="Integrate" DependsOnTargets="Clean;Test;Report" />
	<Target Name="Release" DependsOnTargets="Clean;_Version;Build;Test;Report;Distrib" />

	<Target Name="Report" DependsOnTargets="Clean;Build;Copy">
		<MakeDir Directories="$(ArtifactDirectory)" />
		<FxCop ToolPath="Resource/Tool/FxCop" ProjectFile="$(MSBuildProjectName).FxCop" AnalysisReportFileName="$(ArtifactDirectory)/$(MSBuildProjectName).fxcop-result.xml"/>
	</Target>

	<!--
	 Copies built items to the distrib directory
	 -->
	<Target Name="Copy" DependsOnTargets="Build">
		<MakeDir Directories="$(BuildPath);$(StackPath);$(SdkPath);$(LibraryNSPath)"/>

		<!--Merged stack-->
		<CreateItem Include="$(LibrarySource)\*.*">
			<Output ItemName="unmergedFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(unmergedFiles)" DestinationFolder="$(StackPath)" />
		
		<Exec Command="Resource\Tool\ILMerge\ILMerge.exe &quot;$(QualitySource)\Lokad.Quality.dll&quot; &quot;$(QualitySource)/Mono.Cecil.dll&quot; /out:&quot;$(StackPath)/Lokad.Quality.dll&quot; /keyfile:SharedKey.snk /xmldocs=true /ver:$(Version) /attr:&quot;$(QualitySource)/Lokad.Quality.dll&quot;" />
		<Exec Command="Resource\Tool\ILMerge\ILMerge.exe &quot;$(StackSource)\Lokad.Stack.dll&quot; &quot;$(StackSource)/Autofac.dll&quot; &quot;$(StackSource)/log4net.dll&quot; /out:&quot;$(StackPath)/Lokad.Stack.dll&quot; /keyfile:SharedKey.snk /xmldocs=true /ver:$(Version)  /attr:&quot;$(StackSource)/Lokad.Stack.dll&quot;" />
		
		
		<!--Library -->
		<CreateItem Include="$(StackPath)\Lokad.Shared.*;$(StackPath)\Lokad.Quality.*;$(StackPath)\Lokad.Stack.*;">
			<Output ItemName="libraryFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(libraryFiles)" DestinationFolder="$(LibraryPath)" />

		<!--All Tests-->
		<CreateItem Include="Test\**\bin\$(Configuration)\*.*" Exclude="Test\**\bin\$(Configuration)\*.xml;Test\**\bin\$(Configuration)\*.pdb;">
			<Output ItemName="TestFiles" TaskParameter="Include"/>
		</CreateItem>
		<Copy SourceFiles="@(TestFiles)" DestinationFolder="$(TestPath)" />
	</Target>

	<Target Name="Config">
		<Message Text="This sub-solution does not need configuration" />
	</Target>
	
	<Target Name="Test" DependsOnTargets="Build;Copy">
		<MakeDir Directories="$(ArtifactDirectory)" />

		<CreateItem Include="$(TestPath)\*.Test.dll;$(TestPath)\*.Tests.dll">
			<Output ItemName="_testFiles" TaskParameter="Include"/>
		</CreateItem>

		<CreateItem Include="$(TestPath)\Lokad.*.dll" Exclude="$(TestPath)\*.Test.dll;$(TestPath)\*.Tests.dll">
			<Output ItemName="_coverageFiles" TaskParameter="Include"/>
		</CreateItem>

		<!--@(_testFiles->'&quot;%(FullPath)&quot;', ' ')-->
		<!--
		Important: if this code breaks down and you are running 64 bit machine,
		then you have to force NUnit-console and NCover to 32 bit mode
		with CorFlags.exe from .NET SDK 2.0 (included in NCover and NUnit folders)
		-->
		<NCover ToolPath="Resource\Tool\NCover"
			CommandLineExe="Resource/Tool/NUnit/nunit-console-x86.exe"
			CommandLineArgs="@(_testFiles->'&quot;%(FullPath)&quot;', ' ') /nologo /noshadow /xml=&quot;$(ArtifactDirectory)\$(MSBuildProjectName).Tests-result.xml&quot;"
			AssemblyList="@(_coverageFiles)"
			CoverageFile="$(ArtifactDirectory)\$(MSBuildProjectName)-coverage.xml"
			LogFile="$(ArtifactDirectory)\$(MSBuildProjectName)-coverage.log"
			ExcludeAttributes="Lokad.Quality.NoCodeCoverageAttribute;System.Runtime.CompilerServices.CompilerGeneratedAttribute;System.CodeDom.Compiler.GeneratedCodeAttribute"
			ContinueOnError="false"
		/>

		<NCoverExplorer
			ToolPath="Resource\Tool\NCoverExplorer"
			ProjectName="$(MSBuildProjectName)"
			ReportType="ModuleClassSummary"
			XmlReportName="$(ArtifactDirectory)\$(MSBuildProjectName).fCoverage-result.xml"
			HtmlReportName="$(ArtifactDirectory)\$(MSBuildProjectName).fCoverage-summary.html"
			ShowExcluded="True"
			SatisfactoryCoverage="75"
			MinimumCoverage="75"
			Sort="FunctionCoverageAscending"
			CoverageFiles="$(ArtifactDirectory)\$(MSBuildProjectName)-coverage.xml"
		/>
	</Target>

	<Target Name="_Version">
		<CreateItem Include="**\GlobalAssemblyInfo.cs">
			<Output ItemName="_VersionPaths" TaskParameter="Include"/>
		</CreateItem>
		<CreateItem Include="@(_VersionPaths->'%(SubFolder)%(RecursiveDir)VersionAssemblyInfo.cs')">
			<Output ItemName="_VersionFiles" TaskParameter="Include"/>
		</CreateItem>
		<Time Format="yyyy-MM-dd HH:mm">
			<Output TaskParameter="FormattedTime" PropertyName="BuildTime" />
		</Time>
		<AssemblyInfo OutputFile="%(_VersionFiles.FullPath)" CodeLanguage="CS"
									AssemblyVersion="$(Version)"
									AssemblyFileVersion="$(Version)"
									AssemblyConfiguration="$(Configuration) built on $(BuildTime)" />
	</Target>


	<Target Name="WipeResources">
		<!--Wipe old version files-->
		<CreateItem Include="**\VersionAssemblyInfo.cs">
			<Output ItemName="_VersionPaths" TaskParameter="Include"/>
		</CreateItem>
		<Delete Files="@(_VersionPaths)" />
	</Target>


	<Target Name="GenerateHelp" DependsOnTargets="Build;Copy">
		<Exec Command="Resource\Tool\SHFB\SandcastleBuilderConsole.exe $(MSBuildProjectName).shfb" />
	</Target>

	<Target Name="Distrib" DependsOnTargets="Clean;Build;Copy;Config;GenerateHelp">
		<MakeDir Directories="$(PackageDirectory)" />

		<!--Source.zip-->
		<CreateItem Include="**\*.*" Exclude="Resource\Tool\**\*.*;Build\**\*.*;Resource\Build\Profile.Local\*.*;$(SourceExclusions)">
			<Output ItemName="_SourceFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_SourceFiles)" ZipFileName="$(PackageDirectory)\$(MSBuildProjectName)-Source-$(Version).zip" Flatten="false" />

		<!--Shared Libraries-->
		<!--Shared - Samples archive -->
		<CreateItem Include="$(SampleSource)\Shared\**\*.*" Exclude="$(SourceExclusions)">
			<Output ItemName="sharedSamples" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(sharedSamples)" ZipFileName="$(LibraryPath)\Samples.zip" Flatten="false" WorkingDirectory="$(SampleSource)\Shared" />

		<!--Shared - Archive-->
		<CreateItem Include="$(LibraryPath)\*.*;$(ReadMe)">
			<Output ItemName="_libFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_libFiles)" ZipFileName="$(PackageDirectory)\$(MSBuildProjectName)-Lib-$(Version).zip" Flatten="true" />

		<!--Development Archive-->
		<CreateItem Include="$(StackPath)\Lokad.*;$(ReadMe)">
			<Output ItemName="_stackFiles" TaskParameter="Include" />
		</CreateItem>
		<Zip Files="@(_stackFiles)" ZipFileName="$(PackageDirectory)\$(MSBuildProjectName)-Dev-$(Version).zip" Flatten="true" />
		

		<!--Indexes-->
		<MakeDir Directories="$(TempPath)" />
		<Copy SourceFiles="Resource\Files\lib.template;Resource\Files\source.template" DestinationFolder="$(TempPath)" />	
		<TemplateFile Template="$(TempPath)\lib.template" OutputFile="lib.out" Tokens="@(Tokens)" />
		<TemplateFile Template="$(TempPath)\source.template" OutputFile="source.out" Tokens="@(Tokens)" />
		<Copy SourceFiles="$(TempPath)\lib.out" DestinationFiles="$(PackageDirectory)\download-lib.htm" />
		<Copy SourceFiles="$(TempPath)\source.out" DestinationFiles="$(PackageDirectory)\download-source.htm" />

		<CallTarget Targets="CopyToLatest" Condition="$(LatestDirectory)!=''" />
	</Target>

	<Target Name="CopyToLatest" >
		<RemoveDir Directories="$(LatestDirectory)" ContinueOnError="true" />
		<MakeDir Directories="$(LatestDirectory)" />
		
		<CreateItem Include="$(PackageDirectory)\*.*;$(ReadMe)">
			<Output ItemName="_latestFiles" TaskParameter="Include" />
		</CreateItem>
		
		<Copy SourceFiles="@(_latestFiles)" DestinationFolder="$(LatestDirectory)" />
	</Target>
</Project>
